# You should set all these up before running Nagatoro
# If TENOR_KEY is not set, the Action module will not load

TOKEN=bot_token
PREFIX=.
STATUS=.help
STATUS_TYPE=3
# Status types:
# 0 - playing
# 1 - streaming
# 2 - listening
# 3 - watching

DB_URL=url_to_database
DB_USER=database_user
DB_PASSWD=database_password
DB_NAME=name_of_the_table

TENOR_KEY=tenor_api_key
